<!---{% load static %}-->
<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Classifier</title>
    <script src="https://kit.fontawesome.com/4044268fc7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Collapse Style for a better view  -->
    <style>
        .frame {
            position: absolute;
            width: 99%;
            height: 98%;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
            color: #333;
            font-family: "Open Sans", Helvetica, sans-serif;
            background-color: #242f41;
            opacity: 0.9;
        
        }
        .left {
            position: absolute;
            padding: 5px;
            top: 57%;
            left: 29%;
            transform: translate(-50%, -50%);
            width: 405px;
            height: 650px;
            border-radius: 20px;
            box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
            background: #010613;
            align-items: center;
            display:block;
            justify-content: space-evenly;
            flex-direction: column;
        }
        
        .right {
            position: absolute;
            top: 57%;
            right: 5%;
            transform: translate(-50%, -50%);
            width: 405px;
            height: 650px;
            border-radius: 20px;
            box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
            background: #010613;
            display: flex;
            align-items: left;
            flex-direction: column;
        
        }
        
        .title {
            margin-top:10%;
            margin-left: 8%;
            margin-bottom: 10px;
            width: 80%;
            border-bottom: 1px solid #999;
            text-align: center;
        }
        
        h1 {
            font-weight: 300;
            text-align: center;
            font-size: 2.2em;
            font-weight: bold;
            color: black;   
        }
        
        .upload-form {
            margin-top:10%;
            margin-left: 20%;
            width: 230px;
            height: 200px;
            border: 1px dashed #999;
            border-radius: 3px;
            text-align: center;
        }
        
        .app {
            width: 100%;
            height: 30px;
            padding-top: 0.7%;
            text-align: center;
            font-size: 2.9em;
            font-weight: bold;
            color: black;
        }
        
        .dropzone {
            width: 100px;
            height: 80px;
            border: 1px dashed #999;
            border-radius: 3px;
            text-align: center;
        }
        
        .upload-icon {
            
            height: 180px;
            width: 180px;
            margin-left: -2%;
        }
        
        .upload-input {
            position: block;
            top: 100px;
            left: 5000px;
            margin: 5px;
            opacity: 0;
           
        }
        
        .btn {
            position: absolute;
            top: 450px;
            left: 53px;
            width: 300px;
            height: 80px;
            background: #444cf777;
            color: #fff;
            border-radius: 3px;
            border: 0;
            box-shadow: 0 3px 0 0 rgb(119, 4, 252);
            transition: all 0.3s ease-in-out;
            font-size: 32px;
        }
        
        .btn:hover {
            background: rgb(53, 29, 75);
            box-shadow: 0 3px 0 0 rgb(211, 214, 216);
        }
        
        .imgmain {
            margin-top:2%; 
            height: 320px;
            width: 320px;
        }
        
        .head {
        
            text-align: center;
            font-size: 2.2em;
            font-weight: bold;
            color: white;
        }
        
        .logo1 {
            margin-left: 45%;
            margin-top: 2%;
            opacity: 0.9;
            background: white;
            height: 10%;
            width: 12%;
        }
        .select {
            text-align: left;
            color:white;
        }
        
        .panel {
            background-color: #010613;
            border-width: 0px;
            
            
        }
        .panel-title {
            color: black;
            font-weight: bold;
            
        }
        
        .panel-body, .panel-heading {
            margin: 10px 20px 8px 20px; 
        }
        
        
        .panel-collapse {
            background-color: white;
            margin: 10px 20px 2px 20px;
            color: black;
        }
        
        i {
            margin-left: 50%;
            
        }
        .wrapper {
            
            width: 2cm;
            height: 2cm;
            margin-left: 22%;
            margin-bottom: 40%;
        }
        
        .container {
            padding: 10px;
            margin-bottom: 20px;
            
        }
        .presentation {
            position: fixed;
            right: 88px;
            bottom: 34px;
            color: white;
            text-shadow: 1px 1px 1px #000;
        }
        
        /* menu */
        nav.float-action-button {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 1em;
        }
        
        a.buttons {
            box-shadow: 0 5px 11px -2px rgba(0, 0, 0, 0.18), 0 4px 12px -7px rgba(0, 0, 0, 0.15);
            border-radius: 50%;
            width: 65px;
            height: 60px;
            color: #fff;
            font-size: 2.6em;
            padding: 12px 0 0 0;
            text-align: center;
            display: block;
            margin: 20px auto 0;
            position: relative;
            -webkit-transition: all .1s ease-out;
            transition: all .1s ease-out;
        }
        
        a.buttons:active,
        a.buttons:focus,
        a.buttons:hover {
            box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
            text-decoration: none;
        }
        
        a.buttons:not(:last-child) {
            width: 40px;
            height: 40px;
            margin: 20px auto 0;
            opacity: 0;
            font-size: 1.6em;
            padding-top: 4px;
            -webkit-transform: translateY(50px);
            -ms-transform: translateY(50px);
            transform: translateY(50px);
        }
        
        a.buttons.main-button > i:first-child {
            position: relative;
            margin-top: 10px;
        }
        
        nav.float-action-button:hover a.buttons:not(:last-child) {
            opacity: 1;
            -webkit-transform: none;
            -ms-transform: none;
            transform: none;
            margin: 20px auto 0;
        }
        
        a.buttons:nth-last-child(1) {
            -webkit-transition-delay: 25ms;
            transition-delay: 25ms;
            background-color: #D32F2F;
            /* Button color */
        }
        
        
        a.buttons:nth-last-child(1) i.fa:nth-last-child(1) {
            position: absolute;
            margin: 10px 0 0 -32px;
        }
        
        
        a.buttons:nth-last-child(1):hover i.fa:nth-last-child(2) {
            opacity: 1;
        }
        
        a.buttons:not(:last-child):nth-last-child(4) {
            -webkit-transition-delay: 100ms;
            transition-delay: 60ms;
            background-color: #dd4b39;
            /* Google plus color */
        }
        
        .tooltip.left {
            margin-left: -10px;
        }

    </style> 
 
    
</head>
<body>  
<header>
</header>

<div class="frame">
    <div class="bar">
        <img src="https://imgur.com/9Q7Icce.png" class="logo1">
    </div>
    <div class="left">
        <div class="title">
            <h1 class="head">Select / Drop Document to upload</h1>
        </div>
        <form action="/index/" method="POST" enctype="multipart/form-data" class="upload-form">
            {% csrf_token %}
                <img src="http://100dayscss.com/codepen/upload.svg" class="upload-icon" />
                <input type="file" name="file1" id="file1" class="upload-input" />
                <button type="submit" class="btn" name="detectbutton">Detect Class</button>   
        </form>
    </div>
    <div class="right">
        <h1 class="head">Document Details</h1>
        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">DDT Confidence Score:  </h4>
                </div>
            </div>
        </div>
        <div class="wrapper">
			<div class="container chart" data-size="200" data-value={{current_result.confidence}} data-arrow="up"></div>
		</div>
        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Document Type: MSA  </h4>
                </div>
                <div class="panel-heading">
                    <h4 class="panel-title" data-toggle="collapse" href="#collapse1">Keywords Detected <i class="fa-solid fa-angles-down"></i></h4>  
                </div>
                <div id="collapse1" class="panel-collapse collapse">
                    <div class="panel-body">
                        <h4>
                            {% for i in current_result.keywords %}
                                {{i}},  
                            {% endfor %}
                        </h4>
                    </div>
                </div>
                <div class="panel-heading">
                    <h4 class="panel-title">DDT Classification: +ve  </h4>
                </div>
            </div>
        </div>
        
    </div>
    <div class="presentation">Click Here to View History <i class="fa fa-arrow-right" aria-hidden="true"></i></div>
        <nav class="float-action-button">
            <a href='/history/' class="buttons" title="history">
                <i class="fa-solid fa-book"></i>
            </a>
        </nav>
</div>
</body>
</html>
<script>
    var Dial = function(container) {
        this.container = container;
        this.size = this.container.dataset.size;
        this.strokeWidth = this.size / 8;
        this.radius = (this.size / 2) - (this.strokeWidth / 2);
        this.value = this.container.dataset.value;
        this.direction = this.container.dataset.arrow;
        this.svg;
        this.defs;
        this.slice;
        this.overlay;
        this.text;
        this.arrow;
        this.create();
    }
    
    Dial.prototype.create = function() {
        this.createSvg();
        this.createDefs();
        this.createSlice();
        this.createOverlay();
        this.createText();
        this.createArrow();
        this.container.appendChild(this.svg);
    };
    
    Dial.prototype.createSvg = function() {
        var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
        svg.setAttribute('width', this.size + 'px');
        svg.setAttribute('height', this.size + 'px');
        this.svg = svg;
    };
    
    Dial.prototype.createDefs = function() {
        var defs = document.createElementNS("http://www.w3.org/2000/svg", "defs");
        var linearGradient = document.createElementNS("http://www.w3.org/2000/svg", "linearGradient");
        linearGradient.setAttribute('id', 'gradient');
        var stop1 = document.createElementNS("http://www.w3.org/2000/svg", "stop");
        stop1.setAttribute('stop-color', '#6E4AE2');
        stop1.setAttribute('offset', '0%');
        linearGradient.appendChild(stop1);
        var stop2 = document.createElementNS("http://www.w3.org/2000/svg", "stop");
        stop2.setAttribute('stop-color', '#78F8EC');
        stop2.setAttribute('offset', '100%');
        linearGradient.appendChild(stop2);
        var linearGradientBackground = document.createElementNS("http://www.w3.org/2000/svg", "linearGradient");
        linearGradientBackground.setAttribute('id', 'gradient-background');
        var stop1 = document.createElementNS("http://www.w3.org/2000/svg", "stop");
        stop1.setAttribute('stop-color', 'rgba(0, 0, 0, 0.2)');
        stop1.setAttribute('offset', '0%');
        linearGradientBackground.appendChild(stop1);
        var stop2 = document.createElementNS("http://www.w3.org/2000/svg", "stop");
        stop2.setAttribute('stop-color', 'rgba(0, 0, 0, 0.05)');
        stop2.setAttribute('offset', '100%');
        linearGradientBackground.appendChild(stop2);
        defs.appendChild(linearGradient);
        defs.appendChild(linearGradientBackground);
        this.svg.appendChild(defs);
        this.defs = defs;
    };
    
    Dial.prototype.createSlice = function() {
        var slice = document.createElementNS("http://www.w3.org/2000/svg", "path");
        slice.setAttribute('fill', 'none');
        slice.setAttribute('stroke', 'url(#gradient)');
        slice.setAttribute('stroke-width', this.strokeWidth);
        slice.setAttribute('transform', 'translate(' + this.strokeWidth / 2 + ',' + this.strokeWidth / 2 + ')');
        slice.setAttribute('class', 'animate-draw');
        this.svg.appendChild(slice);
        this.slice = slice;
    };
    
    Dial.prototype.createOverlay = function() {
        var r = this.size - (this.size / 2) - this.strokeWidth / 2;
        var circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
        circle.setAttribute('cx', this.size / 2);
        circle.setAttribute('cy', this.size / 2);
        circle.setAttribute('r', r);
        circle.setAttribute('fill', 'url(#gradient-background)');
        this.svg.appendChild(circle);
        this.overlay = circle;
    };
    
    Dial.prototype.createText = function() {
        var fontSize = this.size / 3.5;
        var text = document.createElementNS("http://www.w3.org/2000/svg", "text");
        text.setAttribute('x', (this.size / 2) + fontSize / 7.5);
        text.setAttribute('y', (this.size / 2) + fontSize / 4);
        text.setAttribute('font-family', 'Century Gothic, Lato');
        text.setAttribute('font-size', fontSize);
        text.setAttribute('fill', '#78F8EC');
        text.setAttribute('text-anchor', 'middle');
        var tspanSize = fontSize / 3;
        text.innerHTML = 0 + '<tspan font-size="' + tspanSize + '" dy="' + -tspanSize * 1.2 + '">%</tspan>';
        this.svg.appendChild(text);
        this.text = text;
    };
    
    Dial.prototype.createArrow = function() {
        var arrowSize = this.size / 10;
        var arrowYOffset, m;
        if(this.direction === 'up') {
            arrowYOffset = arrowSize / 2;
            m = -1;
        }
        else if(this.direction === 'down') {
            arrowYOffset = 0;
            m = 1;
        }
        var arrowPosX = ((this.size / 2) - arrowSize / 2);
        var arrowPosY = (this.size - this.size / 3) + arrowYOffset;
        var arrowDOffset =  m * (arrowSize / 1.5);
        var arrow = document.createElementNS("http://www.w3.org/2000/svg", "path");
        arrow.setAttribute('d', 'M 0 0 ' + arrowSize + ' 0 ' + arrowSize / 2 + ' ' + arrowDOffset + ' 0 0 Z');
        arrow.setAttribute('fill', '#97F8F0');
        arrow.setAttribute('opacity', '0.6');
        arrow.setAttribute('transform', 'translate(' + arrowPosX + ',' + arrowPosY + ')');
        this.svg.appendChild(arrow);
        this.arrow = arrow;
    };
    
    Dial.prototype.animateStart = function() {
        var v = 0;
        var self = this;
        var intervalOne = setInterval(function() {
            var p = +(v / self.value).toFixed(2);
            var a = (p < 0.95) ? 2 - (2 * p) : 0.05;
            v += a;
            // Stop
            if(v >= +self.value) {
                v = self.value;
                clearInterval(intervalOne);
            }
            self.setValue(v);
        }, 10);
    };
    
    Dial.prototype.animateReset = function() {
        this.setValue(0);
    };
    
    Dial.prototype.polarToCartesian = function(centerX, centerY, radius, angleInDegrees) {
      var angleInRadians = (angleInDegrees-90) * Math.PI / 180.0;
      return {
        x: centerX + (radius * Math.cos(angleInRadians)),
        y: centerY + (radius * Math.sin(angleInRadians))
      };
    }
    
    Dial.prototype.describeArc = function(x, y, radius, startAngle, endAngle){
        var start = this.polarToCartesian(x, y, radius, endAngle);
        var end = this.polarToCartesian(x, y, radius, startAngle);
        var largeArcFlag = endAngle - startAngle <= 180 ? "0" : "1";
        var d = [
            "M", start.x, start.y, 
            "A", radius, radius, 0, largeArcFlag, 0, end.x, end.y
        ].join(" ");
        return d;       
    }
    
    Dial.prototype.setValue = function(value) {	
            var c = (value / 100) * 360;
            if(c === 360)
                c = 359.99;
            var xy = this.size / 2 - this.strokeWidth / 2;
            var d = this.describeArc(xy, xy, xy, 180, 180 + c);
        this.slice.setAttribute('d', d);
        var tspanSize = (this.size / 3.5) / 3;
        this.text.innerHTML = Math.floor(value) + '<tspan font-size="' + tspanSize + '" dy="' + -tspanSize * 1.2 + '">%</tspan>';
    };
    
    //
    // Usage
    //
    
    var containers = document.getElementsByClassName("chart");
    var dial = new Dial(containers[0]);
    dial.animateStart();
</script> 
                
