<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Classifier</title>
    <script src="https://kit.fontawesome.com/4044268fc7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style>

        .frame {
            position: absolute;
            width: 99%;
            height: 98%;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
            color: #333;
            font-family: "Open Sans", Helvetica, sans-serif;
            background-color: #242f41;
            opacity: 0.9;
        
        }
        .left {
            position: absolute;
            padding: 5px;
            top: 57%;
            left: 29%;
            transform: translate(-50%, -50%);
            width: 405px;
            height: 650px;
            border-radius: 20px;
            box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
            background: #010613;
            align-items: center;
            display:block;
            justify-content: space-evenly;
            flex-direction: column;
        }
        
        .right {
            position: absolute;
            top: 57%;
            right: 5%;
            transform: translate(-50%, -50%);
            width: 405px;
            height: 650px;
            border-radius: 20px;
            box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
            background: #010613;
            display: flex;
            align-items: left;
            flex-direction: column;
        
        }
        
        .title {
            margin-top:10%;
            margin-left: 8%;
            margin-bottom: 10px;
            width: 80%;
            border-bottom: 1px solid #999;
            text-align: center;
        }
        
        h1 {
            font-weight: 300;
            text-align: center;
            font-size: 2.2em;
            font-weight: bold;
            color: black;   
        }
        
        .upload-form {
            margin-top:10%;
            margin-left: 20%;
            width: 230px;
            height: 200px;
            border: 1px dashed #999;
            border-radius: 3px;
            text-align: center;
        }
        
        .app {
            width: 100%;
            height: 30px;
            padding-top: 0.7%;
            text-align: center;
            font-size: 2.9em;
            font-weight: bold;
            color: black;
        }
        
        .dropzone {
            width: 100px;
            height: 80px;
            border: 1px dashed #999;
            border-radius: 3px;
            text-align: center;
        }
        
        .upload-icon {
            
            height: 180px;
            width: 180px;
            margin-left: -2%;
        }
        
        .upload-input {
            position: block;
            top: 100px;
            left: 5000px;
            margin: 5px;
            opacity: 0;
           
        }
        
        .btn {
            position: absolute;
            top: 450px;
            left: 53px;
            width: 300px;
            height: 80px;
            background: #444cf777;
            color: #fff;
            border-radius: 3px;
            border: 0;
            box-shadow: 0 3px 0 0 rgb(119, 4, 252);
            transition: all 0.3s ease-in-out;
            font-size: 32px;
        }
        
        .btn:hover {
            background: rgb(53, 29, 75);
            box-shadow: 0 3px 0 0 rgb(211, 214, 216);
        }
        
        .imgmain {
            margin-top:2%; 
            height: 320px;
            width: 320px;
        }
        
        .head {
        
            text-align: center;
            font-size: 2.2em;
            font-weight: bold;
            color: white;
        }
        
        .logo1 {
            margin-left: 45%;
            margin-top: 2%;
            opacity: 0.9;
            background: white;
            height: 10%;
            width: 12%;
        }
        .select {
            text-align: left;
            color:white;
        }
        
        .panel {
            background-color: #010613;
            border-width: 0px;
            
            
        }
        .panel-title {
            color: black;
            font-weight: bold;
            
        }
        
        .panel-body, .panel-heading {
            margin: 10px 20px 8px 20px; 
        }
        
        
        .panel-collapse {
            background-color: white;
            margin: 10px 20px 2px 20px;
            color: black;
        }
        
        i {
            margin-left: 50%;
            
        }
        .wrapper {
            
            width: 2cm;
            height: 2cm;
            margin-left: 22%;
            margin-bottom: 40%;
        }
        
        .container {
            padding: 10px;
            margin-bottom: 20px;
            
        }
        .history {
            margin-top: 0%;
            background-color: rgb(10, 9, 9);
        }
        .frame {
            background-color: #000000;
        }
        
        .heading {
            color:rgb(255, 255, 255)
        }
        
        h2 {
            margin: 1 0 0.5em;
            font-weight: normal;
            color:white;
        }
        
        .radio {
            position: absolute;
            opacity: 0;
            z-index: -1;
        }
        
        .rows {
            display: flex;
            padding-left: 1%;
            padding-right: 1%;
        }
        .rows .columns {
        flex: 1;
        }
        .rows .columns:last-child {
            margin-left: 1em;
        }
        
        /* Accordion styles */
        .tabs {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
        }
        
        .tab {
            width: 100%;
            color: white;
            overflow: hidden;
        }
        .tab-label {
            display: flex;
            justify-content: space-between;
            padding: 1em;
            background: #2c3e50;
            font-weight: bold;
            cursor: pointer;
        /* Icon */
        }
        .tab-label:hover {
            background: #1a252f;
        }
        .tab-label::after {
            content: "❯";
            width: 1em;
            height: 1em;
            text-align: center;
            transition: all 0.35s;
        }
        .tab-content {
            max-height: 0;
            padding: 0 1em;
            color: #2c3e50;
            background: white;
            transition: all 0.35s;
        }
        .tab-close {
            display: flex;
            justify-content: flex-end;
            padding: 1em;
            font-size: 0.75em;
            background: #2c3e50;
            cursor: pointer;
        }
        .tab-close:hover {
            background: #1a252f;
        }
        
        input:checked + .tab-label {
            background: #1a252f;
        }
        input:checked + .tab-label::after {
            transform: rotate(90deg);
        }
        input:checked ~ .tab-content {
            max-height: 100vh;
            padding: 1em;
        }
        
        .hrtop{
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 8px;
            margin-left: 0%; 
            border: 0px;
        }
        .hrbottom {
            background-color: rgb(255, 255, 255);
            width: 99%;
            height: 2px;
            border: 0px;
        
        }
        
        .right2 { 
            margin-left: 2%;
            width: 410px;
            height: 650px;
            border-radius: 20px;
            box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
            background: #010613;
            display: flex;
            align-items: left;
            overflow-x: clip;
            flex-direction: column;
        }
        
        .res {
            margin-left: 30%;
            width: 100%;
            color: white;
            overflow-y: scroll;
            margin-bottom: 5%;
            margin-top: 4%;
            }
        
        .imgmain {
            margin-left: 15%;
            margin-top:25%;
        }
    </style>
    
</head>
<body>
    <header>
    </header>
    <div class="frame">
        <div class="bar">
        <img src="https://imgur.com/9Q7Icce.png" class="logo1">
        </div>
        <div class="history">
            <hr class="hrtop">
            <h1 class="heading">Previous Results</h1>
            <hr class="hrbottom">
            <div class="rows">
                <div class="columns">
                    <h2>File <b>History</b></h2>
                    <div class="tabs">
                        <form action="/history/" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        {% for result in results %}
                            {% if not meth %}
                                {% if selected_result.id is result.id %}
                                <div class="tab">
                                    <input type="submit" id={{result.id}} name={{result.id}} class="radio">
                                    <label class="tab-label" for={{result.id}} style="background: #0c1218;">
                                    {{result.Key}} 
                                    <a href='http://127.0.0.1:8000/media/{{result.filepath}}' download={{result.Key}}>Download {{result.Key}}</a>
                                    </label>
                                </div>
                                {% else %}
                                    <div class="tab">
                                        <input type="submit" id={{result.id}} name={{result.id}} class="radio">
                                        <label class="tab-label" for={{result.id}}>{{result.Key}}</label>
                                        <!-- <label class="tab-label" for={{result.id}}>{{result.docname}}</label> -->
                                    </div>
                                {% endif %}
                            {% else %}
                            <div class="tab">
                                <input type="submit" id={{result.id}} name={{result.id}} class="radio">
                                <label class="tab-label" for={{result.id}}>{{result.Key}}</label>
                            </div>
                            {% endif %}
                        {% endfor %}
                        </form>
                    </div>
                </div>
                <div class="columns">
                    <div class="tabs">
                        <div class="res">
                            <div class="right2">
                                {% if meth %}
                                    <img class="imgmain" src="https://imgur.com/FX9WAiH.png" alt='imagename'>
                                    <h1 class="head"> Results Here</h1>

                                {% else %}
                                    <h1 class="head">Document Details</h1>
                                    <div class="panel-group">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">DDT Confidence Score:  </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrapper">
                                        <div class="container chart" data-size="200" data-value={{selected_result.confidence}} data-arrow="up"></div>
                                    </div>
                                    <div class="panel-group">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">Document Type: MSA  </h4>
                                            </div>
                                            <div class="panel-heading">
                                                <h4 class="panel-title" data-toggle="collapse" href="#collapse1">Keywords Detected <i class="fa-solid fa-angles-down"></i></h4>  
                                            </div>
                                            <div id="collapse1" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <h4>
                                                        {{selected_result.keywords}}
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="panel-heading">
                                                <h4 class="panel-title">DDT Classification: +ve  </h4>
                                            </div>
                                        </div>
                                {% endif %} 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    var Dial = function(container) {
        this.container = container;
        this.size = this.container.dataset.size;
        this.strokeWidth = this.size / 8;
        this.radius = (this.size / 2) - (this.strokeWidth / 2);
        this.value = this.container.dataset.value;
        this.direction = this.container.dataset.arrow;
        this.svg;
        this.defs;
        this.slice;
        this.overlay;
        this.text;
        this.arrow;
        this.create();
    }
    
    Dial.prototype.create = function() {
        this.createSvg();
        this.createDefs();
        this.createSlice();
        this.createOverlay();
        this.createText();
        this.createArrow();
        this.container.appendChild(this.svg);
    };
    
    Dial.prototype.createSvg = function() {
        var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
        svg.setAttribute('width', this.size + 'px');
        svg.setAttribute('height', this.size + 'px');
        this.svg = svg;
    };
    
    Dial.prototype.createDefs = function() {
        var defs = document.createElementNS("http://www.w3.org/2000/svg", "defs");
        var linearGradient = document.createElementNS("http://www.w3.org/2000/svg", "linearGradient");
        linearGradient.setAttribute('id', 'gradient');
        var stop1 = document.createElementNS("http://www.w3.org/2000/svg", "stop");
        stop1.setAttribute('stop-color', '#6E4AE2');
        stop1.setAttribute('offset', '0%');
        linearGradient.appendChild(stop1);
        var stop2 = document.createElementNS("http://www.w3.org/2000/svg", "stop");
        stop2.setAttribute('stop-color', '#78F8EC');
        stop2.setAttribute('offset', '100%');
        linearGradient.appendChild(stop2);
        var linearGradientBackground = document.createElementNS("http://www.w3.org/2000/svg", "linearGradient");
        linearGradientBackground.setAttribute('id', 'gradient-background');
        var stop1 = document.createElementNS("http://www.w3.org/2000/svg", "stop");
        stop1.setAttribute('stop-color', 'rgba(0, 0, 0, 0.2)');
        stop1.setAttribute('offset', '0%');
        linearGradientBackground.appendChild(stop1);
        var stop2 = document.createElementNS("http://www.w3.org/2000/svg", "stop");
        stop2.setAttribute('stop-color', 'rgba(0, 0, 0, 0.05)');
        stop2.setAttribute('offset', '100%');
        linearGradientBackground.appendChild(stop2);
        defs.appendChild(linearGradient);
        defs.appendChild(linearGradientBackground);
        this.svg.appendChild(defs);
        this.defs = defs;
    };
    
    Dial.prototype.createSlice = function() {
        var slice = document.createElementNS("http://www.w3.org/2000/svg", "path");
        slice.setAttribute('fill', 'none');
        slice.setAttribute('stroke', 'url(#gradient)');
        slice.setAttribute('stroke-width', this.strokeWidth);
        slice.setAttribute('transform', 'translate(' + this.strokeWidth / 2 + ',' + this.strokeWidth / 2 + ')');
        slice.setAttribute('class', 'animate-draw');
        this.svg.appendChild(slice);
        this.slice = slice;
    };
    
    Dial.prototype.createOverlay = function() {
        var r = this.size - (this.size / 2) - this.strokeWidth / 2;
        var circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
        circle.setAttribute('cx', this.size / 2);
        circle.setAttribute('cy', this.size / 2);
        circle.setAttribute('r', r);
        circle.setAttribute('fill', 'url(#gradient-background)');
        this.svg.appendChild(circle);
        this.overlay = circle;
    };
    
    Dial.prototype.createText = function() {
        var fontSize = this.size / 3.5;
        var text = document.createElementNS("http://www.w3.org/2000/svg", "text");
        text.setAttribute('x', (this.size / 2) + fontSize / 7.5);
        text.setAttribute('y', (this.size / 2) + fontSize / 4);
        text.setAttribute('font-family', 'Century Gothic, Lato');
        text.setAttribute('font-size', fontSize);
        text.setAttribute('fill', '#78F8EC');
        text.setAttribute('text-anchor', 'middle');
        var tspanSize = fontSize / 3;
        text.innerHTML = 0 + '<tspan font-size="' + tspanSize + '" dy="' + -tspanSize * 1.2 + '">%</tspan>';
        this.svg.appendChild(text);
        this.text = text;
    };
    
    Dial.prototype.createArrow = function() {
        var arrowSize = this.size / 10;
        var arrowYOffset, m;
        if(this.direction === 'up') {
            arrowYOffset = arrowSize / 2;
            m = -1;
        }
        else if(this.direction === 'down') {
            arrowYOffset = 0;
            m = 1;
        }
        var arrowPosX = ((this.size / 2) - arrowSize / 2);
        var arrowPosY = (this.size - this.size / 3) + arrowYOffset;
        var arrowDOffset =  m * (arrowSize / 1.5);
        var arrow = document.createElementNS("http://www.w3.org/2000/svg", "path");
        arrow.setAttribute('d', 'M 0 0 ' + arrowSize + ' 0 ' + arrowSize / 2 + ' ' + arrowDOffset + ' 0 0 Z');
        arrow.setAttribute('fill', '#97F8F0');
        arrow.setAttribute('opacity', '0.6');
        arrow.setAttribute('transform', 'translate(' + arrowPosX + ',' + arrowPosY + ')');
        this.svg.appendChild(arrow);
        this.arrow = arrow;
    };
    
    Dial.prototype.animateStart = function() {
        var v = 0;
        var self = this;
        var intervalOne = setInterval(function() {
            var p = +(v / self.value).toFixed(2);
            var a = (p < 0.95) ? 2 - (2 * p) : 0.05;
            v += a;
            // Stop
            if(v >= +self.value) {
                v = self.value;
                clearInterval(intervalOne);
            }
            self.setValue(v);
        }, 10);
    };
    
    Dial.prototype.animateReset = function() {
        this.setValue(0);
    };
    
    Dial.prototype.polarToCartesian = function(centerX, centerY, radius, angleInDegrees) {
      var angleInRadians = (angleInDegrees-90) * Math.PI / 180.0;
      return {
        x: centerX + (radius * Math.cos(angleInRadians)),
        y: centerY + (radius * Math.sin(angleInRadians))
      };
    }
    
    Dial.prototype.describeArc = function(x, y, radius, startAngle, endAngle){
        var start = this.polarToCartesian(x, y, radius, endAngle);
        var end = this.polarToCartesian(x, y, radius, startAngle);
        var largeArcFlag = endAngle - startAngle <= 180 ? "0" : "1";
        var d = [
            "M", start.x, start.y, 
            "A", radius, radius, 0, largeArcFlag, 0, end.x, end.y
        ].join(" ");
        return d;       
    }
    
    Dial.prototype.setValue = function(value) {	
            var c = (value / 100) * 360;
            if(c === 360)
                c = 359.99;
            var xy = this.size / 2 - this.strokeWidth / 2;
            var d = this.describeArc(xy, xy, xy, 180, 180 + c);
        this.slice.setAttribute('d', d);
        var tspanSize = (this.size / 3.5) / 3;
        this.text.innerHTML = Math.floor(value) + '<tspan font-size="' + tspanSize + '" dy="' + -tspanSize * 1.2 + '">%</tspan>';
    };
    
    //
    // Usage
    //
    
    var containers = document.getElementsByClassName("chart");
    var dial = new Dial(containers[0]);
    dial.animateStart();
</script>
</html>
                
