<!DOCTYPE html>
<html>
<!-- All Imports (CSS, Bootstrap etc)-->
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Classifier</title>
    <script src="https://kit.fontawesome.com/4044268fc7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/loader.css' %}"> -->

    <!-- CSS Elements for Frame, Boxes and Upload-->
    <style>
        .frame {
            position: absolute;
            width: 99%;
            height: 98%;
            overflow-x: hidden;
            border-radius: 2px;
            border-color: black;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
            color: #333;
            font-family: "Open Sans", Helvetica, sans-serif;
            opacity: 0.9;
            background-color: #19263b;
        }
        .left {
            position: absolute;
            padding: 5px;
            top: 57%;
            left: 29%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 570px;
            border-radius: 20px;
            box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
            background: #010613;
            align-items: center;
            display:block;
            justify-content: space-evenly;
            flex-direction: column;
        }
        
        .right {
            position: absolute;
            top: 57%;
            right: 5%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 570px;
            border-radius: 20px;
            box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
            background: #010613;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        .title {
            margin-top:10%;
            margin-left: 8%;
            margin-bottom: 10px;
            width: 80%;
            border-bottom: 1px solid #999;
            text-align: center;
        }
        
        h1 {
            font-weight: 300;
            text-align: center;
            font-size: 2.2em;
            font-weight: bold;
            color: black;   
        }
        
        .upload-form {
            margin-top:10%;
            margin-left: 20%;
            width: 230px;
            height: 200px;
            border: 1px dashed #999;
            border-radius: 3px;
            text-align: center;
        }
        
        .app {
            width: 100%;
            height: 30px;
            padding-top: 0.7%;
            text-align: center;
            font-size: 2.9em;
            font-weight: bold;
            color: black;
        }
        
        .dropzone {
            width: 100px;
            height: 80px;
            border: 1px dashed #999;
            border-radius: 3px;
            text-align: center;
        }
        
        .upload-icon {
            
            height: 180px;
            width: 180px;
            margin-left: -2%;
        }
        
        .upload-input {
            position: block;
            top: 100px;
            left: 5000px;
            margin: 5px;
            opacity: 0;
           
        }
        
        .btn {
            position: absolute;
            top: 450px;
            left: 53px;
            width: 300px;
            height: 80px;
            background: #444cf777;
            color: #fff;
            border-radius: 3px;
            border: 0;
            box-shadow: 0 3px 0 0 rgb(119, 4, 252);
            transition: all 0.3s ease-in-out;
            font-size: 32px;
        }
        
        .btn:hover {
            background: rgb(24, 3, 44);
            box-shadow: 0 3px 0 0 rgb(211, 214, 216);
        }
        
        .imgmain {
            margin-top:20%; 
            height: 320px;
            width: 320px;
        }
        
        .head {
            text-align: center;
            font-size: 2.2em;
            font-weight: bold;
            color: rgb(250, 248, 248);
        }
        
        .logo1 {
            margin-left: 45%;
            margin-top: 2%;
            opacity: 0.9;
            background: white;
            height: 10%;
            width: 12%;
        }
        .select {
            color:rgb(255, 255, 255)
        }
    </style>

    <!-- CSS Elements for View History Button-->
    <style>
        .presentation {
            position: fixed;
            right: 88px;
            bottom: 34px;
            color: white;
            text-shadow: 1px 1px 1px #000;
        }
        
        /* menu */
        nav.float-action-button {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 1em;
        }
        
        a.buttons {
            box-shadow: 0 5px 11px -2px rgba(0, 0, 0, 0.18), 0 4px 12px -7px rgba(0, 0, 0, 0.15);
            border-radius: 50%;
            width: 65px;
            height: 60px;
            color: #fff;
            font-size: 2.6em;
            padding: 12px 0 0 0;
            text-align: center;
            display: block;
            margin: 20px auto 0;
            position: relative;
            -webkit-transition: all .1s ease-out;
            transition: all .1s ease-out;
        }
        
        a.buttons:active,
        a.buttons:focus,
        a.buttons:hover {
            box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
            text-decoration: none;
        }
        
        a.buttons:not(:last-child) {
            width: 40px;
            height: 40px;
            margin: 20px auto 0;
            opacity: 0;
            font-size: 1.6em;
            padding-top: 4px;
            -webkit-transform: translateY(50px);
            -ms-transform: translateY(50px);
            transform: translateY(50px);
        }
        
        a.buttons.main-button > i:first-child {
            position: relative;
            margin-top: 10px;
        }
        
        nav.float-action-button:hover a.buttons:not(:last-child) {
            opacity: 1;
            -webkit-transform: none;
            -ms-transform: none;
            transform: none;
            margin: 20px auto 0;
        }
        
        a.buttons:nth-last-child(1) {
            -webkit-transition-delay: 25ms;
            transition-delay: 25ms;
            background-color: #D32F2F;
            /* Button color */
        }
        
        
        a.buttons:nth-last-child(1) i.fa:nth-last-child(1) {
            position: absolute;
            margin: 10px 0 0 -32px;
        }
        
        
        a.buttons:nth-last-child(1):hover i.fa:nth-last-child(2) {
            opacity: 1;
        }
        
        a.buttons:not(:last-child):nth-last-child(4) {
            -webkit-transition-delay: 100ms;
            transition-delay: 60ms;
            background-color: #dd4b39;
            /* Google plus color */
        }
        
        .tooltip.left {
            margin-left: -10px;
        }
    
    </style>

    <!-- CSS Elements for Loading Screen-->
    <style>
        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border: 4px solid #Fff;
            animation: loader 2s infinite ease;
            }
        
        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index:1000;
            display: none;
            background-color: #242f3f;
            justify-content: center;
            align-items: center;
            }
        
        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            animation: loader-inner 2s infinite ease-in;
            }
            
        @keyframes loader {
            0% { transform: rotate(0deg);}
            25% { transform: rotate(180deg);}
            50% { transform: rotate(180deg);}
            75% { transform: rotate(360deg);}
            100% { transform: rotate(360deg);}
        }
        
        @keyframes loader-inner {
            0% { height: 0%;}
            25% { height: 0%;}
            50% { height: 100%;}
            75% { height: 100%;}
            100% { height: 0%;}
        }
    </style>
</head>

<!-- Main Code Body-->
<body>
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <header>
    </header>
    <div class="frame">
        <div class="bar">
        <img src="https://imgur.com/9Q7Icce.png" class="logo1">
        </div>

        <!-- Left Box-->
        <div class="left">
            <div class="title">
                <h1 class="select">Select / Drop Document to upload</h1>
            </div>
            <form action="/index/" method="POST" enctype="multipart/form-data" class="upload-form">
                {% csrf_token %}
                <img src="http://100dayscss.com/codepen/upload.svg" class="upload-icon" />
                <input type="file" name="file1" id="file1" class="upload-input" />
                <button type="submit" class="btn" name="detectbutton">Detect Sign</button>   
            </form>
        </div>

        <!-- Right Box-->
        <div class="right">
            <img class="imgmain" src="https://imgur.com/FX9WAiH.png" alt='imagename'>
            <h1 class="head"> Detected Document Type</h1>
             
        </div>

        <!-- View History Button-->
        <div class="presentation">Click Here to View History <i class="fa fa-arrow-right" aria-hidden="true"></i></div>
        <nav class="float-action-button">
            <a href='/history/' class="buttons" title="history" id=buttons>
                <i class="fa-solid fa-book"></i>
            </a>
        </nav>
    </div>

</body>

<!-- Script to View/Disable Loading Screen-->
<script>
    $(window).on("load",function(){
        $('.loader-wrapper').attr('style','display: none');
   });
   $(window).on('popstate', function(event) {
    $('.loader-wrapper').attr('style','display: none');
   });
    $(document).ready(function () {
        $(buttons).on("click",function(){
            $('.loader-wrapper').attr('style','display: flex');
            });
        });
</script>